{
  "name": "port-o-chat-electron",
  "private": true,
  "version": "1.0.0",
  "description": "Port-o-chat: LAN chat client/server with opt-in end-to-end encryption",
  "main": "out/main/index.js",
  "type": "commonjs",
  "scripts": {
    "predev": "npm run build:proto",
    "dev": "electron-vite dev",
    "predev:web": "npm run build:proto",
    "dev:web": "vite -c vite.web.config.ts",
    "prebuild": "npm run build:proto",
    "build": "npm run build:web && electron-vite build && electron-builder",
    "build:unpack": "npm run build:web && electron-vite build && electron-builder --dir",
    "prebuild:web": "npm run build:proto",
    "build:web": "vite build -c vite.web.config.ts",
    "build:proto": "tsx scripts/build-proto.ts",
    "pretest": "npm run build:proto",
    "pretypecheck": "npm run build:proto",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@noble/ciphers": "^2.3.0",
    "@noble/curves": "^2.3.0",
    "@noble/hashes": "^2.3.0",
    "buffer": "^6.0.3",
    "protobufjs": "^7.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "protobufjs-cli": "^1.1.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
